 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Righteous&family=Roboto:wght@400;700&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color:#182b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family:'Poppins',sans-serif;
    color:var(--primary-text-color);

}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.15rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style:none;
}
/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto ;
    padding-inline:var(--padding-inline-section);

}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    font-size: 0.9rem;
    color: var(--primary-text-color);
    transition: 0.2s ease-out;

}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border:0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    
}
.secondary-button:hover{
    border-color:var(--accent-color) !important ;
    color: var(--accent-color) !important;

}
/* top banner */
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4dadf7;
    background-size: 300px;
}
.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content:space-evenly;
    gap: 100px !important;
    padding-inline: 50px !important ;

}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
/* header-section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.button-container{
    width: fit-content;
}
.button-container p{
    font-size: 0.8rem;
    text-align: center;
    /* width: fit-content;\ */
}
.header-right img{
    width: 450px;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
}
.logos img{
    height: 46px;
}

/* features section */
.features-section{
    flex-direction: column;
    align-items: center;
    background-image: url('./assets/asset\ 34.svg');
    background-repeat: no-repeat;
    background-size:700px;
    background-position: center;
    background-color:rgba(0,0,0,0);
    
    
}
.features-area{
    margin:0 0 0  43px;
    padding-top: 50px;
   justify-self: center;
    width: 100%;
    flex-wrap: wrap;
}
.features-header-with-button{
margin-top: 100px;
flex-direction: column;
justify-content: space-around;
align-items: center;
gap: 20px;
}
.features-card{
    padding: 18px;
    flex-direction: column;
    gap: 15px;
    max-width: 27vw;
    text-align: center;
}
.features-card >  img{
    width: 50px;
    height: 50px;
}
.features-card p{
    font-size: 20px !important;
    line-height: 30px;

}
/* big features section */
.big-feature-section{
    padding-top: 100px;
    align-items:start;
}
.big-feature-section-image{
    width: 50%;
    padding-inline: 40px;
}
.big-feature-section-image img{
    width: 100%;
    
}
.big-feature-section-content{
    max-width: 50%;
    padding-inline: 20px;
    flex-direction: column;
    gap: 40px;
}
.upper-section {
    flex-direction: column;
    align-items: start;
    gap: 10px;
}
.lower-section{
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background-image:url('./assets/asset\ 35.svg');
    background-repeat: no-repeat;
    background-position: left 50px;
}
.lower-section img{
    display: inline-block;
    max-width: 20%;
    margin-bottom: 10px;
}
.big-feature-section-content .lower-section p{
    padding-left: 50px;
   
    /* width: 70%; */
}
.person{
    gap: 10px;
}
.person-details h6{
    color: #577592;
    font-weight: 100;
}
